#Properties file for org.eclipse.papyrus.gendoc2.services
Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Services (Incubation)
extension-point.name = Service Types
extension-point.name.0 = Services