Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.gendoc2.tags.html;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.acceleo.engine,
 org.eclipse.core.runtime,
 org.eclipse.ocl.ecore,
 org.eclipse.ui,
 org.eclipse.papyrus.gendoc2.document.parser;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.documents;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.services;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.services.docx;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.tags;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.tags.handlers;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.process;bundle-version="0.10.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.papyrus.gendoc2.tags.html.Activator
Bundle-Localization: plugin
