Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.gendoc.sysml.template;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gendoc.sysml.template.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.gendoc.template;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.wizard;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.bundle.acceleo.papyrus;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
