Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.gendoc2.bundle.acceleo.commons;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gendoc2.bundle.acceleo.commons.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.papyrus.gendoc2.script.acceleo;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.services;bundle-version="0.10.1",
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.papyrus.gendoc2.bundle.acceleo.commons.files
Bundle-Localization: plugin
