[comment 
  Copyright (c) 2010 Atos Origin.
     
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
/]
[module papyrus('http://www.eclipse.org/gmf/runtime/1.0.2/notation')/]

[comment - get the diagrams of an object /]
[query public getPapyrusDiagrams(arg0 : ecore::EObject) : Sequence(Diagram)
	= invoke('org.eclipse.papyrus.gendoc2.bundle.acceleo.papyrus.service.PapyrusServices', 'getPapyrusDiagrams(org.eclipse.emf.ecore.EObject)', Sequence{arg0}) /]

[comment - get the documentation of an object /]	
[query public getDocumentation(arg0 : ecore::EObject) : String
	= invoke('org.eclipse.papyrus.gendoc2.bundle.acceleo.papyrus.service.PapyrusServices', 'getDocumentation(org.eclipse.emf.ecore.EObject)', Sequence{arg0}) /]

[comment - virtual order methods must be implemented if the module is integrated to papyrus/]