#Properties file for org.eclipse.papyrus.gendoc2.script.acceleo
Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Acceleo (Incubation)
extension-point.name = Java services used in Acceleo templates