Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.gendoc2.bundle.acceleo.gmf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gendoc2.bundle.acceleo.gmf.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.papyrus.gendoc2.script.acceleo;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.documents;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.services;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.tags.handlers;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.diagram.ui.render
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.papyrus.gendoc2.bundle.acceleo.gmf.mtl,
 org.eclipse.papyrus.gendoc2.bundle.acceleo.gmf.service
Bundle-Localization: plugin
