<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.gendoc2.top</artifactId>
		<groupId>org.eclipse.papyrus.gendoc2</groupId>
		<version>2.0.0</version>
	</parent>
	<artifactId>org.eclipse.papyrus.gendoc2.robotml.top</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.papyrus.gendoc.robotml.feature</module>
		<module>org.eclipse.papyrus.gendoc.robotml.template</module>
		<module>org.eclipse.papyrus.robotml.gendoc.queries</module>
	</modules>
</project>