<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.gendoc2.top</artifactId>
		<groupId>org.eclipse.papyrus.gendoc2</groupId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.gendoc2.sysml.top</artifactId>	
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.papyrus.gendoc.sysml.feature</module>
		<module>org.eclipse.papyrus.gendoc.sysml.template</module>
		<module>org.eclipse.papyrus.sysml.gendoc.queries</module>
	</modules>
</project>