Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.gendoc2.services;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gendoc2.services.GendocServiceActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.gendoc2.document.parser;bundle-version="0.10.1",
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.gendoc2.services,
 org.eclipse.papyrus.gendoc2.services.exception,
 org.eclipse.papyrus.gendoc2.services.utils
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
