Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.gendoc2.services.docx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gendoc2.services.docx.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.gendoc2.document.parser;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.documents;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.services;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.tags;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.tags.handlers;bundle-version="0.10.1",
 org.eclipse.emf.common;bundle-version="2.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.papyrus.gendoc2.services.docx
Eclipse-RegisterBuddy: org.eclipse.papyrus.gendoc2.services
Bundle-Localization: plugin
