EXTENSION_POINT_ID=org.eclipse.papyrus.gendoc2.processes

PROCESS=process
PROCESS_ID=id
PROCESS_LABEL=label
PROCESS_PROCESSOR=processor
PROCESS_PARALLEL=parallel
PROCESS_PRIORITY=priority

PREDECESSOR=predecessor
PREDECESSOR_REF=ref

SUCCESSOR=successor
SUCCESSOR_REF=ref
