#
#Mon Sep 12 09:29:50 CEST 2011
bin.includes=META-INF/,.,plugin.xml,schema/,plugin.properties,about.html
output..=bin/
src.includes=about.html,schema/,META-INF/,.,plugin.xml,plugin.properties
source..=src/
bin..=bin/
