<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.papyrus.gendoc2.top</artifactId>
		<groupId>org.eclipse.papyrus.gendoc2</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.papyrus.gendoc2.p2</artifactId>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includePackedArtifacts>true</includePackedArtifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>