Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.gendoc2.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gendoc2.wizard.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.papyrus.gendoc2.process;bundle-version="0.10.1",
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui,
 org.eclipse.papyrus.gendoc2;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.tags.handlers;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.services;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.emf,
 org.eclipse.papyrus.infra.onefile;bundle-version="0.10.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.gendoc2.wizard
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
