CONFIG=config
CONFIG_VERSION=version
CONFIG_LANGUAGE=language
CONFIG_RUN_V1=runV1
CONFIG_SERVICES=services

IMPORTED_DIAGRAMS=importedDiagrams
IMPORTED_DIAGRAMS_PATH=path

OUTPUT=output
OUTPUT_PATH=path

PARAM=param
PARAM_KEY=key
PARAM_VALUE=value

CONTEXT=context
CONTEXT_MODEL=model
CONTEXT_ELEMENT=element
CONTEXT_IMPORTED_BUNDLES=importedBundles
CONTEXT_FEATURE_LABEL=featureLabel
CONTEXT_SEARCH_METAMODELS=searchMetamodels

GENDOC=gendoc

IMAGE=image
IMAGE_FILE_PATH=filePath
IMAGE_KEEP_H=keepH
IMAGE_KEEP_W=keepW
IMAGE_MAX_H=maxH
IMAGE_MAX_W=maxW
IMAGE_OBJECT=object

LIST=list

TABLE=table

DROP=drop

NOBR=nobr

INCLUDE_FILE_PATH=filePath

ID=id
