Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.gendoc2.tags.parsers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.papyrus.gendoc2.services;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.tags;bundle-version="0.10.1"
Export-Package: org.eclipse.papyrus.gendoc2.tags.parsers
Bundle-Localization: plugin
