<!-- ===================================================================== -->
<!-- Custom targets.                                                       -->
<!-- Set customBuildCallbacks = build.acceleo in your build.properties.    -->
<!-- ===================================================================== -->
<project name="Build Acceleo Module" default="noDefault">    
    <!-- ================================================================= -->
    <!-- Default target                                                    -->
    <!-- ================================================================= -->
    <target name="noDefault">
        <echo message="This file must be called with explicit targets" />
    </target>

    <!-- ================================================================= -->
    <!-- This will be called automatically after the compilation of each   -->
    <!-- Bundle... in dependency order.                                    -->
    <!-- ================================================================= -->
    <target name="post.compile.@dot">
        <acceleoCompiler 
            sourceFolder="${target.folder}"
            outputFolder="${target.folder}"
            dependencies="${target.folder}/../../org.eclipse.papyrus.gendoc2.bundle.acceleo.gmf;${target.folder}/../../org.eclipse.papyrus.gendoc2.script.acceleo;${target.folder}/../../org.eclipse.papyrus.gendoc2.m2t;${target.folder}/../../org.eclipse.papyrus.gendoc2.services;${target.folder}/../../org.eclipse.papyrus.gendoc2.document.parser;${target.folder}/../../org.eclipse.papyrus.gendoc2.tags.handlers;${target.folder}/../../org.eclipse.papyrus.gendoc2.documents;${target.folder}/../../org.eclipse.papyrus.gendoc2.tags.parsers;${target.folder}/../../org.eclipse.papyrus.gendoc2.tags;${target.folder}/../../org.eclipse.papyrus.gendoc2.process;${target.folder}/../../org.eclipse.papyrus.gendoc2.wizard;${target.folder}/../../org.eclipse.papyrus.gendoc2;${target.folder}/../../org.eclipse.papyrus.documentation;"
            binaryResource="false"
            packagesToRegister="">
        </acceleoCompiler>
    </target>    
</project>
