Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.gendoc2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.papyrus.gendoc2.document.parser;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.documents;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.process;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.services;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.tags;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.tags.handlers;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.tags.parsers;bundle-version="0.10.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.gendoc2
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
