<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.papyrus.gendoc2.services" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.papyrus.gendoc2.services" id="org.eclipse.papyrus.gendoc2.services" name="Gendoc2 Services"/>
      </appinfo>
      <documentation>
         The services extension point allows third-party plug-ins to define services for Gendoc2.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="service"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="service">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique id that will be used to identify this service within Gendoc2 templates.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the fully qualified name of a class that is implements the interface specified by the serviceType.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.papyrus.gendoc2.services.IService"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean" use="required">
            <annotation>
               <documentation>
                  Is this the default service instance for it&apos;s serviceType? One service must be declared as the default for each serviceType.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="serviceType" type="string" use="required">
            <annotation>
               <documentation>
                  the id of a serviceType extension that this service is an instance of.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.papyrus.gendoc2.serviceTypes/serviceType/@id"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.1.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of the serviceTypes extension point usage:
&lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.papyrus.gendoc2.services&quot;&gt;
      &lt;service
            class=&quot;com.example.gendoc2.impl.ExampleService&quot;
            default=&quot;true&quot;
            id=&quot;DefaultExampleService&quot;
            serviceType=&quot;ExampleService&quot;&gt;
      &lt;/service&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
&lt;p&gt;
This defines the &lt;samp&gt;DefaultExampleService&lt;/samp&gt; implemented by the &lt;samp&gt;com.example.gendoc2.impl.ExampleService&lt;/samp&gt; class as the default service for the &lt;samp&gt;ExampleService&lt;/samp&gt; serviceType.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Plug-ins that want to extend this extension point must provide a class that implements the interface specified in the referenced serviceType extension.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         Gendoc2 provides a number of default services for each serviceType it defines.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2010 Atos Origin.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
