[comment encoding = Cp1252 
  Copyright (c) 2010 AtosOrigin.
 
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
   Anne Haugommard (Atos Origin) anne.haugommard@atosorigin.com - Initial API and implementation
 /]
[module commons('http://www.eclipse.org/emf/2002/Ecore')/]

[comment - Replace special characters inside the given String <, >, &, ', " and replace them by corresponding XML codes/]	
[query public clean(arg0 : String) : String
	= invoke('org.eclipse.papyrus.gendoc2.bundle.acceleo.commons.files.CommonService', 'removeSpecialCharacters(java.lang.String)', Sequence{arg0}) /]

[comment - Gets a tab where string is separated on the new lines/]	
[query public splitNewLine(arg0 : String) : Sequence(String)
	= invoke('org.eclipse.papyrus.gendoc2.bundle.acceleo.commons.files.CommonService', 'splitNewLine(java.lang.String)', Sequence{arg0}) /]
	
[comment - Gendoc2 Put, share a variable through the Gendoc2 generation /] 
[query public gPut(arg0 : OclAny, arg1 : OclAny) : String
	= invoke('org.eclipse.papyrus.gendoc2.bundle.acceleo.commons.files.CommonService', 'gPut(java.lang.Object,java.lang.Object)', Sequence{arg0,arg1}) /]

[comment - Gendoc2 Get, get a variable through the Gendoc2 generation /] 
[query public gGet(arg0 : OclAny) : OclAny
	= invoke('org.eclipse.papyrus.gendoc2.bundle.acceleo.commons.files.CommonService', 'gGet(java.lang.Object)', Sequence{arg0}) /]
	
	[comment - Gendoc2 Get, get a variable through the Gendoc2 generation /] 
[query public getText(arg0 : EObject) : String
	= invoke('org.eclipse.papyrus.gendoc2.bundle.acceleo.commons.files.CommonService', 'getText(org.eclipse.emf.ecore.EObject)', Sequence{arg0}) /]