Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.gendoc2.bundle.acceleo.papyrus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gendoc2.bundle.acceleo.papyrus.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine,
 org.eclipse.papyrus.gendoc2.bundle.acceleo.gmf;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.script.acceleo;bundle-version="0.10.1",
 org.eclipse.gmf.runtime.notation,
 org.eclipse.papyrus.gendoc2.services;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.process;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.tags.handlers;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.wizard;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.onefile;bundle-version="0.10.1",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.papyrus.uml.tools;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.core.log;bundle-version="0.10.1",
 org.eclipse.papyrus.infra.gmfdiag.common;bundle-version="0.10.1",
 org.eclipse.papyrus.documentation;bundle-version="0.10.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.papyrus.gendoc2.bundle.acceleo.papyrus.mtl,
 org.eclipse.papyrus.gendoc2.bundle.acceleo.papyrus.service,
 org.eclipse.papyrus.gendoc2.bundle.acceleo.papyrus.utils
Bundle-Localization: plugin
