EXTENSION_POINT_ID=org.eclipse.papyrus.gendoc2.tags

TOP_LEVEL_CATEGORY=org.eclipse.papyrus.gendoc2.tags.top

CATEGORY=category
CATEGORY_NAME=name

TAG=tag
TAG_NAME=name
TAG_HANDLER=handler

ATTRIBUTE=attribute
ATTRIBUTE_NAME=name
ATTRIBUTE_TYPE=type
ATTRIBUTE_REQUIRED=required
ATTRIBUTE_DEFAULT=default

TAGREF=tagref
TAGREF_NAME=name
