GIF=image/gif
JPG=image/jpeg
JPEG=image/jpeg
BMP=image/bmp
PNG=image/png
SVG=image/svg+xml
HTML=text/html
XHTML=application/xhtml+xml
DOCX=application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml
RTF=application/rtf
TXT=text/plain