Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.gendoc2.script.acceleo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.gendoc2.script.acceleo.Activator
Require-Bundle: org.eclipse.acceleo.common,
 org.eclipse.acceleo.engine,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.ide.ui,
 org.eclipse.acceleo.parser,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.ocl.ecore,
 org.eclipse.ui,
 org.eclipse.papyrus.gendoc2.m2t;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.services;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.tags.handlers;bundle-version="0.10.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.papyrus.gendoc2.script.acceleo,
 org.eclipse.papyrus.gendoc2.script.acceleo.exception
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
