Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.papyrus.gendoc2.tags.handlers;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.papyrus.gendoc2.document.parser;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.documents;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.m2t;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.process;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.services;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.tags;bundle-version="0.10.1",
 org.eclipse.papyrus.gendoc2.tags.parsers;bundle-version="0.10.1",
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.ui;bundle-version="3.105.0"
Export-Package: org.eclipse.papyrus.gendoc2.tags.handlers,
 org.eclipse.papyrus.gendoc2.tags.handlers.impl,
 org.eclipse.papyrus.gendoc2.tags.handlers.impl.config,
 org.eclipse.papyrus.gendoc2.tags.handlers.impl.context,
 org.eclipse.papyrus.gendoc2.tags.handlers.impl.post,
 org.eclipse.papyrus.gendoc2.tags.handlers.impl.scripts
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
