#Properties file for org.eclipse.papyrus.gendoc2.wizard
Bundle-Vendor = Eclipse Modeling Project
Bundle-Name = Wizard (Incubation)
command.description = generate the documentation
command.name = Generate Documentation
command.label = Generate Documentation
command.tooltip = generate documentation
extension-point.name = Gendoc2Point