source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               jtidy.properties,\
               tidy.gif,\
               LICENSE-jtidy.txt,\
               plugin.properties
